apiVersion: v2
name: seldon-abtest
description: Chart to deploy an AB test in Seldon Core. Allows you to split traffic between two models.
version: 1.0.1

sources:
  - https://github.com/data-max-hq/ab-testing-in-ml
  - https://github.com/SeldonIO/seldon-core
  - https://github.com/SeldonIO/seldon-core/tree/master/helm-charts/seldon-abtest
keywords:
  - kubernetes
  - machine-learning