separate_pods: true
model_a:
  image:
    name: europe-west3-docker.pkg.dev/sustained-drake-368613/ab-testing/model
    version: a1
  name: classifier-a
#  resources: { "requests": { "memory": "1Mi" }}
model_b:
  image:
    name: europe-west3-docker.pkg.dev/sustained-drake-368613/ab-testing/model
    version: b1
  name: classifier-b
replicas: 1
predictor:
  name: abtesting