separate_pods: true
modela:
  image:
    name: abtest
    version: 0.5
  name: classifier-1
#  resources: { "requests": { "memory": "1Mi" }}
modelb:
  image:
    name: abtest
    version: 0.5
  name: classifier-2
traffic_modela_percentage: 0.5
replicas: 1
predictor:
  name: default