separate_pods: true
model_a:
  image:
    name: ab-test
    version: a
  name: classifier-1
#  resources: { "requests": { "memory": "1Mi" }}
model_b:
  image:
    name: ab-test
    version: b
  name: classifier-2
replicas: 1
predictor:
  name: abtesting