separate_pods: true
model_a:
  image:
    name: europe-west3-docker.pkg.dev/sustained-drake-368613/ab-testing/model
    version: a
  name: classifier-a
model_b:
  image:
    name: europe-west3-docker.pkg.dev/sustained-drake-368613/ab-testing/model
    version: b
  name: classifier-b
replicas: 1
predictor:
  name: abtesting