steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "--tag=eu.gcr.io/unified-firefly-174009/abtest-demo/ab-test:a"
      - "--file=./Dockerfile.a"
      - .
images:
  - "eu.gcr.io/unified-firefly-174009/abtest-demo/ab-test:a"
