steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "--tag=eu.gcr.io/unified-firefly-174009/abtest-demo/streamlit-app:1.0.0"
      - "--file=./Dockerfile.streamlit"
      - .
images:
  - "eu.gcr.io/unified-firefly-174009/abtest-demo/streamlit-app:1.0.0"
